# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

VARNISH_URL=http://cache-proxy

###> docker ###
COMPOSE_PROJECT_NAME=ucentric.sisgroup.sg_api
CONTAINER_REGISTRY_URL=registry.gitlab.com/sis-group/u-centric/ucentric-api
DOMAIN=ucentric.sisgroup.sg
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=072f65769e4367c6f4b32b61e1dab20e
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=localhost,app,ucentric.sisgroup.sg
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgres://ucentric_api_user:GPxTKmSJbgfb4DZ5Kby8Nwvk@db/ucentric_api
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=7a75ed83552961f3d752526c004c51c2
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(?:.+\.)?ucentric.sisgroup.sg:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=ucentric
CACHE_MONGODB_URL=
CACHE_MONGODB_REPORTS_DB=
###< doctrine/mongodb-odm-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://demo.mercure.rocks/hub
MERCURE_JWT_SECRET="#see https://mercure.rocks"
###< symfony/mercure-bundle ###
